[metadata]
name = abn_amro_test
version = 0.0.1
author = Sumanta Dutta
author_email = sumanta.dutta2012@gmail.com
description = ABN Amro technical assignment package
license = MIT
home-page = https://github.com/sdutt7/abn-amro-technical-assessment